In [1]:
import pandas as pd

In [2]:
PATH = './data/cleaned_ufo_data/data_combined.csv'

# Read csv file into dataframe
df = pd.read_csv(PATH, header=0, names=[
                 'DateTime', 'City', 'State', 'Country', 'Shape', 'Duration', 'Summary', 'Posted', 'Images'])
df

,DateTime,City,State,Country,Shape,Duration,Summary,Posted,Images
0,9/30/21 22:50,Ocala,FL,USA,NaN,45 seconds,Object traveling across the sky with two disti...,10/19/21,NaN
1,9/30/21 22:49,Atlanta,GA,USA,Fireball,2 minutes,Maybe a meteor?,10/19/21,NaN
2,9/30/21 21:45,Lakeland,GA,USA,Other,60 seconds,Straight light 60 foot long witness two police,10/19/21,NaN
3,9/30/21 21:25,Grand Haven,MI,USA,Light,01:00,"Single, Bright Object moving like a Heartbeat ...",10/19/21,NaN
4,9/30/21 20:59,Lewis Center,OH,USA,Triangle,5 minutes,Traveling east on Lewis Center Rd I spotted wh...,10/19/21,NaN
...,...,...,...,...,...,...,...,...,...
14441,2/1/21 18:50,Frisco,TX,USA,Light,1-2 min,4 orange glowing lights flying in single row f...,3/2/21,NaN
14442,2/1/21 17:02,Jonesboro,AR,USA,NaN,NaN,MADAR Node 143,3/2/21,NaN
14443,2/1/21 15:36,Springfield,MO,USA,NaN,NaN,MADAR Node 36,3/2/21,NaN
14444,2/1/21 15:25,Elizabeth,CO,USA,NaN,NaN,MADAR Node 34,3/2/21,NaN
14445,2/1/21 09:00,Colorado Springs,CO,USA,Teardrop,1 hour ongoing,8 ufo in the sky - looked like balloons but no...,3/2/21,NaN

## Dropping unnecessary columns & parse datetime

In [3]:
#drop the column 
to_drop = ['Images','Posted','Summary', 'Duration', 'Shape']
df.drop(to_drop, inplace = True, axis = 1)
df

            DateTime              City State Country
0      9/30/21 22:50             Ocala    FL     USA
1      9/30/21 22:49           Atlanta    GA     USA
2      9/30/21 21:45          Lakeland    GA     USA
3      9/30/21 21:25       Grand Haven    MI     USA
4      9/30/21 20:59      Lewis Center    OH     USA
...              ...               ...   ...     ...
14441   2/1/21 18:50            Frisco    TX     USA
14442   2/1/21 17:02         Jonesboro    AR     USA
14443   2/1/21 15:36       Springfield    MO     USA
14444   2/1/21 15:25         Elizabeth    CO     USA
14445   2/1/21 09:00  Colorado Springs    CO     USA

[14446 rows x 4 columns]

In [4]:
df = df.convert_dtypes()
df['DateTime'] = pd.to_datetime(df['DateTime'])

In [5]:
#NA in each column
no_city_sum = df['City'].isna().sum() #125 -> 100 -> 64
no_state_sum = df['State'].isna().sum() #576 -> 483 -> 447
no_country_sum = df['Country'].isna().sum() #99 -> 0 
print(no_city_sum, no_state_sum, no_country_sum)

125 576 99

In [6]:
#remove NAs from Country column 
df = df.dropna(subset = ['Country'])

In [7]:
df = df.dropna(subset = ['City','State'], how = 'all')

In [8]:
#NA in each column
no_city_sum = df['City'].isna().sum() #125 -> 100 -> 64
no_state_sum = df['State'].isna().sum() #576 -> 483 -> 447
no_country_sum = df['Country'].isna().sum() #99 -> 0 
print(no_city_sum, no_state_sum, no_country_sum)

64 447 0

In [9]:
df

                 DateTime              City State Country
0     2021-09-30 22:50:00             Ocala    FL     USA
1     2021-09-30 22:49:00           Atlanta    GA     USA
2     2021-09-30 21:45:00          Lakeland    GA     USA
3     2021-09-30 21:25:00       Grand Haven    MI     USA
4     2021-09-30 20:59:00      Lewis Center    OH     USA
...                   ...               ...   ...     ...
14441 2021-02-01 18:50:00            Frisco    TX     USA
14442 2021-02-01 17:02:00         Jonesboro    AR     USA
14443 2021-02-01 15:36:00       Springfield    MO     USA
14444 2021-02-01 15:25:00         Elizabeth    CO     USA
14445 2021-02-01 09:00:00  Colorado Springs    CO     USA

[14311 rows x 4 columns]

## Concatenate city, state, and country into location

In [10]:
df.loc[df['State'].isnull(),'location'] = df.City + "," + df.Country

In [11]:
df.loc[df['City'].isnull(),'location'] = df.State + "," + df.Country

In [12]:
df.loc[df[df.City.notna() & df.State.notna() & df.Country.notna()].index,'location'] = df.City + "," + df.State + "," + df.Country

In [13]:
assert(df.location.isna().sum() == 0)

In [32]:
OUTPUT_PATH = './data/cleaned_ufo_data/data_cleaned.csv'
df.to_csv(OUTPUT_PATH, index=False)